<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (air_travel)' inline='true' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_travel' name='excel-direct.039oqxk1j1n1y21e4udzf0jg8z4y'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/air_travel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='q1' name='excel-direct.1m842mb10c2e2l17ampel1ovwotw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/q1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='q2' name='excel-direct.1i089mt1291twc1g58kuv1flb4as'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/q2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='q3' name='excel-direct.1m1lkmu021aci017en4nx1xb559f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/q3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='q4' name='excel-direct.1ksnc4m0c74i5x176q3eg0880pml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/q4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='q5' name='excel-direct.1427jzy04jdozx127kl8j1m5p44k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/q5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='q6' name='excel-direct.1mzqhnq1y442ha1508n511nfk8kt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/q6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='q7' name='excel-direct.0xkozo71qr50my185tam105fgycg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MRITUNJAY/Desktop/Tableau Project/q7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.039oqxk1j1n1y21e4udzf0jg8z4y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V6102:no:A1:V6102:1' header='yes' lost='0' outcome='1' processed='67162'>
            <column datatype='integer' name='SrNo' ordinal='0' />
            <column datatype='real' name='Geometry.Coordinates.0.0' ordinal='1' />
            <column datatype='real' name='Geometry.Coordinates.0.1' ordinal='2' />
            <column datatype='real' name='Geometry.Coordinates.1.0' ordinal='3' />
            <column datatype='real' name='Geometry.Coordinates.1.1' ordinal='4' />
            <column datatype='string' name='Geometry.Type' ordinal='5' />
            <column datatype='integer' name='No_of_Passengers' ordinal='6' />
            <column datatype='string' name='Flight' ordinal='7' />
            <column datatype='date' name='Properties.Edtf.Cessation' ordinal='8' />
            <column datatype='string' name='Properties.Edtf.Inception' ordinal='9' />
            <column datatype='integer' name='Properties.Flysfo.Actual.Timestamp' ordinal='10' />
            <column datatype='string' name='Properties.Flysfo.Airline' ordinal='11' />
            <column datatype='string' name='Properties.Flysfo.Base.Airline' ordinal='12' />
            <column datatype='integer' name='Properties.Flysfo.Base.Flight.Number' ordinal='13' />
            <column datatype='integer' name='Properties.Flysfo.Estimated.Timestamp' ordinal='14' />
            <column datatype='string' name='Properties.Flysfo.Event' ordinal='15' />
            <column datatype='string' name='Properties.Flysfo.Flight.Number' ordinal='16' />
            <column datatype='string' name='Properties.Flysfo.Gate' ordinal='17' />
            <column datatype='date' date-parse-format='dd-MM-yy' name='Date' ordinal='18' />
            <column datatype='string' name='Route' ordinal='19' />
            <column datatype='string' name='From' ordinal='20' />
            <column datatype='string' name='To' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SrNo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry.Coordinates.0.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry.Coordinates.0.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry.Coordinates.1.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry.Coordinates.1.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry.Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Edtf.Cessation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Edtf.Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Actual.Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Base.Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Base.Flight.Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Estimated.Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Flight.Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties.Flysfo.Gate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NO OF FLIGHTS' datatype='integer' name='[Calculation_656962626284306432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_656962626298990593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [From] = &apos;SFO&apos; THEN [To] ELSE [From] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_656962626300633090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry.Coordinates.1.1],[Geometry.Coordinates.1.0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_656962626301071363]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry.Coordinates.0.1],[Geometry.Coordinates.0.0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_656962626301267972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_656962626300633090],[Calculation_656962626301071363],&apos;Km&apos;)' />
      </column>
      <column caption='Flight Route' datatype='spatial' name='[Calculation_682013899240910848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_656962626300633090],[Calculation_656962626301071363])' />
      </column>
      <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
      <column caption='No of Passengers' datatype='integer' name='[No_of_Passengers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Properties.Flysfo.Base.Flight.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column caption='Sr No' datatype='integer' name='[SrNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2165D5D6AB8A42DEA8CEDC3AB4296F6A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_656962626298990593]' derivation='None' name='[none:Calculation_656962626298990593:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <group caption='Action (Flight)' hidden='true' name='[Action (Flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flight]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_065807C743704FC4978DF3489063ADE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Selected Flights By Passengers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdn63l0jopcih1fmclnh14rx7qd'>
            <column caption='NO OF FLIGHTS' datatype='integer' name='[Calculation_656962626284306432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_656962626298990593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [From] = &apos;SFO&apos; THEN [To] ELSE [From] END' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962626298990593]' derivation='None' name='[none:Calculation_656962626298990593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962626284306432]' derivation='Sum' name='[sum:Calculation_656962626284306432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]'>
            <groupfilter function='level-members' level='[Flight]' user:ui-action-filter='[Action1_065807C743704FC4978DF3489063ADE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Calculation_656962626298990593:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_656962626284306432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_656962626298990593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]'>
            <groupfilter function='level-members' level='[none:Flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Calculation_656962626298990593:nk]</column>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]</column>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Calculation_656962626298990593:nk]</rows>
        <cols>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:Calculation_656962626284306432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Taking Off'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Flights Taking Off</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdn63l0jopcih1fmclnh14rx7qd'>
            <column caption='NO OF FLIGHTS' datatype='integer' name='[Calculation_656962626284306432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962626284306432]' derivation='Sum' name='[sum:Calculation_656962626284306432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]'>
            <groupfilter function='level-members' level='[Flight]' user:ui-action-filter='[Action1_065807C743704FC4978DF3489063ADE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_656962626284306432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Date:ok]</column>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:      &lt;Day(Date)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NO OF FLIGHTS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:Calculation_656962626284306432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:Calculation_656962626284306432:qk]</rows>
        <cols>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdn63l0jopcih1fmclnh14rx7qd'>
            <column caption='Busy' datatype='string' name='[Calculation_656962626298990593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [From] = &apos;SFO&apos; THEN [To] ELSE [From] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_656962626300633090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry.Coordinates.1.1],[Geometry.Coordinates.1.0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_656962626301071363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry.Coordinates.0.1],[Geometry.Coordinates.0.0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_656962626301267972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_656962626300633090],[Calculation_656962626301071363],&apos;Km&apos;)' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='real' name='[Geometry.Coordinates.0.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry.Coordinates.0.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry.Coordinates.1.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry.Coordinates.1.1]' role='measure' type='quantitative' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962626301267972]' derivation='Avg' name='[avg:Calculation_656962626301267972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962626298990593]' derivation='None' name='[none:Calculation_656962626298990593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]'>
            <groupfilter function='level-members' level='[Flight]' user:ui-action-filter='[Action1_065807C743704FC4978DF3489063ADE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Calculation_656962626298990593:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_656962626301267972])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_656962626298990593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Calculation_656962626298990593:nk]</column>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Calculation_656962626298990593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[avg:Calculation_656962626301267972:qk]</rows>
        <cols>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Calculation_656962626298990593:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Flights From SFO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdn63l0jopcih1fmclnh14rx7qd'>
            <column caption='Origin' datatype='spatial' name='[Calculation_656962626300633090]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry.Coordinates.1.1],[Geometry.Coordinates.1.0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_656962626301071363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry.Coordinates.0.1],[Geometry.Coordinates.0.0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_656962626301267972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_656962626300633090],[Calculation_656962626301071363],&apos;Km&apos;)' />
            </column>
            <column caption='Flight Route' datatype='spatial' name='[Calculation_682013899240910848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_656962626300633090],[Calculation_656962626301071363])' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column datatype='real' name='[Geometry.Coordinates.0.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry.Coordinates.0.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry.Coordinates.1.0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry.Coordinates.1.1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682013899240910848]' derivation='Collect' name='[clct:Calculation_682013899240910848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962626301267972]' derivation='Sum' name='[sum:Calculation_656962626301267972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]'>
            <groupfilter function='level-members' level='[Flight]' user:ui-action-filter='[Action1_065807C743704FC4978DF3489063ADE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Route:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SFO-ABQ&quot;</bucket>
              <bucket>&quot;SFO-ACV&quot;</bucket>
              <bucket>&quot;SFO-ASE&quot;</bucket>
              <bucket>&quot;SFO-ATL&quot;</bucket>
              <bucket>&quot;SFO-AUS&quot;</bucket>
              <bucket>&quot;SFO-BFL&quot;</bucket>
              <bucket>&quot;SFO-BNA&quot;</bucket>
              <bucket>&quot;SFO-BOI&quot;</bucket>
              <bucket>&quot;SFO-BOS&quot;</bucket>
              <bucket>&quot;SFO-BUR&quot;</bucket>
              <bucket>&quot;SFO-BZN&quot;</bucket>
              <bucket>&quot;SFO-CLE&quot;</bucket>
              <bucket>&quot;SFO-CLT&quot;</bucket>
              <bucket>&quot;SFO-CVG&quot;</bucket>
              <bucket>&quot;SFO-DAL&quot;</bucket>
              <bucket>&quot;SFO-DEN&quot;</bucket>
              <bucket>&quot;SFO-DFW&quot;</bucket>
              <bucket>&quot;SFO-DTW&quot;</bucket>
              <bucket>&quot;SFO-EGE&quot;</bucket>
              <bucket>&quot;SFO-EUG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Route:nk]' />
              <lod column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[clct:Calculation_682013899240910848:nk]' />
              <lod column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:Calculation_656962626301267972:qk]' />
              <geometry column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[clct:Calculation_682013899240910848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Latitude (generated)]</rows>
        <cols>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Selected Flights By Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdn63l0jopcih1fmclnh14rx7qd'>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column caption='No of Passengers' datatype='integer' name='[No_of_Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Passengers]' derivation='Sum' name='[sum:No_of_Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]'>
            <groupfilter function='level-members' level='[none:Flight:nk]' />
          </filter>
          <slices>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:No_of_Passengers:qk]' />
              <text column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]' />
              <text column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:No_of_Passengers:qk]' />
              <color column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fights in a Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdn63l0jopcih1fmclnh14rx7qd'>
            <column caption='NO OF FLIGHTS' datatype='integer' name='[Calculation_656962626284306432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column-instance column='[Flight]' derivation='None' name='[none:Flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962626284306432]' derivation='Sum' name='[sum:Calculation_656962626284306432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]'>
            <groupfilter function='level-members' level='[Flight]' user:ui-action-filter='[Action1_065807C743704FC4978DF3489063ADE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]'>
            <groupfilter function='level-members' level='[none:Flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]</column>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[none:Flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:Calculation_656962626284306432:qk]</rows>
        <cols>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.0tdn63l0jopcih1fmclnh14rx7qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdn63l0jopcih1fmclnh14rx7qd'>
            <column caption='NO OF FLIGHTS' datatype='integer' name='[Calculation_656962626284306432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Flight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962626284306432]' derivation='Sum' name='[sum:Calculation_656962626284306432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]'>
            <groupfilter function='level-members' level='[Flight]' user:ui-action-filter='[Action1_065807C743704FC4978DF3489063ADE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdn63l0jopcih1fmclnh14rx7qd].[Action (Flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tdn63l0jopcih1fmclnh14rx7qd].[sum:Calculation_656962626284306432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='237' param='horz' type-v2='layout-flow' w='99002' x='499' y='962'>
            <zone h='98076' id='42' type-v2='layout-basic' w='99002' x='499' y='962'>
              <zone h='98076' id='39' param='horz' type-v2='layout-flow' w='83146' x='16355' y='962'>
                <zone h='98076' id='37' type-v2='layout-basic' w='83146' x='16355' y='962'>
                  <zone h='55523' id='35' name='Map Flights From SFO' w='45835' x='16355' y='962'>
                  </zone>
                  <zone h='42553' id='47' name='Total Fights in a Month' w='45835' x='16355' y='56485'>
                  </zone>
                  <zone h='42553' id='49' name='Longest Routes' w='37311' x='62190' y='56485'>
                  </zone>
                  <zone h='55523' id='78' name='Flights Taking Off' w='37311' x='62190' y='962'>
                  </zone>
                </zone>
              </zone>
              <zone h='43534' id='46' name='Most Selected Flights By Passengers' w='15856' x='499' y='962'>
              </zone>
              <zone h='16077' id='54' name='Total No of Flights' w='15856' x='499' y='44496'>
              </zone>
              <zone h='38465' id='55' name='Busiest Routes' w='15856' x='499' y='60573'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
